VITE_SUPABASE_PROJECT_ID="hehvnfeaekpaltkfkvxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlaHZuZmVhZWtwYWx0a2ZrdnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTc3NTMsImV4cCI6MjA3NTgzMzc1M30.dUu-_wDv8n5r3ZgYnGyNJp4JjIY3FENdQxF2Zttnu2o"
VITE_SUPABASE_URL="https://hehvnfeaekpaltkfkvxd.supabase.co"
